const firebaseConfig = {
  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4P7cPoQF9tVmpGcPowEeKe3eBGeZc63c
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gptl1-542b5.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=gptl1-542b5
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gptl1-542b5.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=856837508334
  NEXT_PUBLIC_FIREBASE_APP_ID=1:856837508334:web:932d98a2ea2457ce3a37ff
  };